<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QeY-5b-a2i">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dA0-mD-KmJ">
            <objects>
                <viewController id="OdR-pK-iRb" customClass="ViewController" customModule="TillTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z20-bQ-ggN"/>
                        <viewControllerLayoutGuide type="bottom" id="yXu-p7-g1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTN-Pa-0J2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-qO-M0Q">
                                <rect key="frame" x="16" y="8" width="288" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="ieW-y7-5lv" customClass="Cell" customModule="TillTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieW-y7-5lv" id="2Lt-bW-BWI">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M96-v7-BWV">
                                                    <rect key="frame" x="3" y="3" width="282" height="143.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-ee-HnI">
                                                    <rect key="frame" x="8" y="33" width="272" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-6J-nMc">
                                                    <rect key="frame" x="195" y="19" width="78" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-nB-2nc">
                                                    <rect key="frame" x="16" y="19" width="151" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-DI-4Dq">
                                                    <rect key="frame" x="16" y="8" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-VN-9mL">
                                                    <rect key="frame" x="175" y="8" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M96-v7-BWV" secondAttribute="trailing" constant="3" id="6Z9-i8-fRQ"/>
                                                <constraint firstItem="M96-v7-BWV" firstAttribute="top" secondItem="2Lt-bW-BWI" secondAttribute="top" constant="3" id="X9N-dY-QHR"/>
                                                <constraint firstAttribute="bottom" secondItem="M96-v7-BWV" secondAttribute="bottom" constant="3" id="anb-J0-tip"/>
                                                <constraint firstItem="M96-v7-BWV" firstAttribute="leading" secondItem="2Lt-bW-BWI" secondAttribute="leading" constant="3" id="plK-or-B7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImage" destination="M96-v7-BWV" id="xJi-bx-wQo"/>
                                            <outlet property="daysLeftLabel" destination="MqJ-6J-nMc" id="lw3-5a-S80"/>
                                            <outlet property="ddayLabel" destination="gyn-VN-9mL" id="a8M-4g-y5T"/>
                                            <outlet property="destinationLabel" destination="WaG-DI-4Dq" id="PBk-zz-n2W"/>
                                            <outlet property="labelsBG" destination="mHz-ee-HnI" id="OgF-na-XpQ"/>
                                            <outlet property="tripNameLabel" destination="kw9-nB-2nc" id="kH6-8z-3SE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OdR-pK-iRb" id="tkQ-aS-ZPb"/>
                                    <outlet property="delegate" destination="OdR-pK-iRb" id="oFa-fv-CmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVc-qO-M0Q" firstAttribute="top" secondItem="z20-bQ-ggN" secondAttribute="bottom" constant="8" id="2FM-7r-59u"/>
                            <constraint firstItem="eVc-qO-M0Q" firstAttribute="trailing" secondItem="oTN-Pa-0J2" secondAttribute="trailingMargin" id="KOG-8c-2fo"/>
                            <constraint firstItem="eVc-qO-M0Q" firstAttribute="leading" secondItem="oTN-Pa-0J2" secondAttribute="leadingMargin" id="LIs-j9-zXt"/>
                            <constraint firstItem="yXu-p7-g1q" firstAttribute="top" secondItem="eVc-qO-M0Q" secondAttribute="bottom" constant="8" id="gOF-Hd-jE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijo-iC-DFA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="tableView" destination="eVc-qO-M0Q" id="NCK-gO-xbB"/>
                        <segue destination="0AT-40-9AY" kind="show" identifier="EditTripDetails" id="1ON-JX-nzx"/>
                        <segue destination="0AT-40-9AY" kind="show" identifier="AddTrip" id="UmD-AS-5rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytv-Qf-tdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.625" y="52.816901408450704"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="pGV-zg-g0U">
            <objects>
                <viewController id="0AT-40-9AY" customClass="TripViewController" customModule="TillTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw5-DD-34k"/>
                        <viewControllerLayoutGuide type="bottom" id="3me-Fo-6RT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lP2-eN-kc3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to set trip destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-Kr-0CP">
                                <rect key="frame" x="24" y="213" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to set trip date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2X-jL-85l">
                                <rect key="frame" x="48" y="288" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siW-Zi-cA6">
                                <rect key="frame" x="122" y="184" width="76.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-hx-llv">
                                <rect key="frame" x="126" y="259" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-f5-KE7">
                                <rect key="frame" x="85" y="350" width="150" height="45"/>
                                <color key="backgroundColor" red="0.74729581128804212" green="1" blue="0.7343832777727215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gp4-b3-QKr"/>
                                    <constraint firstAttribute="height" constant="45" id="LWC-BU-s2G"/>
                                </constraints>
                                <state key="normal" title="Add Trip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTripButtonTapped:" destination="0AT-40-9AY" eventType="touchUpInside" id="Fvr-dL-XX8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doT-5r-FSp">
                                <rect key="frame" x="8" y="0.0" width="304" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="a7p-X1-D7n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-Rr-iRP">
                                <rect key="frame" x="120" y="411" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.8400796061912511" blue="0.81873234491358204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D0Z-CA-p6j"/>
                                    <constraint firstAttribute="height" constant="30" id="sHr-lD-So1"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="0AT-40-9AY" eventType="touchUpInside" id="4jY-TC-bna"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="doT-5r-FSp" firstAttribute="leading" secondItem="lP2-eN-kc3" secondAttribute="leadingMargin" constant="-8" id="46c-DA-ZG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyj-Kr-0CP" secondAttribute="trailing" constant="8" id="Adl-hg-bjN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doT-5r-FSp" secondAttribute="trailing" constant="-8" id="DBj-RU-Coh"/>
                            <constraint firstItem="siW-Zi-cA6" firstAttribute="centerX" secondItem="lP2-eN-kc3" secondAttribute="centerX" id="EcV-Qc-Q4i"/>
                            <constraint firstItem="Xyj-Kr-0CP" firstAttribute="top" secondItem="siW-Zi-cA6" secondAttribute="bottom" constant="8" id="LcM-rS-LFc"/>
                            <constraint firstItem="oIf-f5-KE7" firstAttribute="top" secondItem="s2X-jL-85l" secondAttribute="bottom" constant="32" id="M6G-lp-B1o"/>
                            <constraint firstItem="oIf-f5-KE7" firstAttribute="centerX" secondItem="lP2-eN-kc3" secondAttribute="centerX" id="O7X-cE-aNi"/>
                            <constraint firstItem="Xyj-Kr-0CP" firstAttribute="leading" secondItem="lP2-eN-kc3" secondAttribute="leadingMargin" constant="8" id="OFt-Or-WmO"/>
                            <constraint firstItem="KVs-hx-llv" firstAttribute="top" secondItem="Xyj-Kr-0CP" secondAttribute="bottom" constant="16" id="OHo-cq-XwB"/>
                            <constraint firstItem="RWm-Rr-iRP" firstAttribute="top" secondItem="oIf-f5-KE7" secondAttribute="bottom" constant="16" id="QrR-41-M38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2X-jL-85l" secondAttribute="trailing" constant="32" id="YON-Zy-L83"/>
                            <constraint firstItem="KVs-hx-llv" firstAttribute="centerX" secondItem="lP2-eN-kc3" secondAttribute="centerX" id="cT0-DC-8Ww"/>
                            <constraint firstItem="doT-5r-FSp" firstAttribute="top" secondItem="aw5-DD-34k" secondAttribute="bottom" id="k35-4q-dlV"/>
                            <constraint firstItem="s2X-jL-85l" firstAttribute="leading" secondItem="lP2-eN-kc3" secondAttribute="leadingMargin" constant="32" id="luK-dD-jTi"/>
                            <constraint firstItem="siW-Zi-cA6" firstAttribute="top" secondItem="doT-5r-FSp" secondAttribute="bottom" constant="39" id="m9U-0q-sfm"/>
                            <constraint firstItem="RWm-Rr-iRP" firstAttribute="centerX" secondItem="lP2-eN-kc3" secondAttribute="centerX" id="pOc-F1-y4s"/>
                            <constraint firstItem="s2X-jL-85l" firstAttribute="top" secondItem="KVs-hx-llv" secondAttribute="bottom" constant="8" id="ro9-NQ-thp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptTripButton" destination="oIf-f5-KE7" id="bIv-ra-5hf"/>
                        <outlet property="cancelTripButton" destination="RWm-Rr-iRP" id="7bk-0W-hCh"/>
                        <outlet property="imageView" destination="doT-5r-FSp" id="SoC-aU-Jzb"/>
                        <outlet property="tripDateTextField" destination="s2X-jL-85l" id="vsS-ld-WwQ"/>
                        <outlet property="tripNameTextField" destination="Xyj-Kr-0CP" id="p8q-Tt-7GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uV-WP-uu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.875" y="54.929577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78e-lR-EEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeY-5b-a2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="xcI-eo-yXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdR-pK-iRb" kind="relationship" relationship="rootViewController" id="qh2-yu-F1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVR-Cv-j6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="53"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UmD-AS-5rm"/>
    </inferredMetricsTieBreakers>
</document>
